[LocalizedFileNames]
MOD16A2GF.061_ET_500m_doy2016049_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016049_aid0001,0
MOD16A2GF.061_ET_500m_doy2016041_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016041_aid0001,0
MOD16A2GF.061_ET_500m_doy2016033_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016033_aid0001,0
MOD16A2GF.061_ET_500m_doy2016025_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016025_aid0001,0
MOD16A2GF.061_ET_500m_doy2016017_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016017_aid0001,0
MOD16A2GF.061_ET_500m_doy2016009_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016009_aid0001,0
MOD16A2GF.061_ET_500m_doy2016001_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016001_aid0001,0
MOD16A2GF.061_ET_500m_doy2022361_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022361_aid0001,0
MOD16A2GF.061_ET_500m_doy2022145_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022145_aid0001,0
MOD16A2GF.061_ET_500m_doy2022137_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022137_aid0001,0
MOD16A2GF.061_ET_500m_doy2022129_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022129_aid0001,0
MOD16A2GF.061_ET_500m_doy2022121_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022121_aid0001,0
MOD16A2GF.061_ET_500m_doy2022113_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022113_aid0001,0
MOD16A2GF.061_ET_500m_doy2022105_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022105_aid0001,0
MOD16A2GF.061_ET_500m_doy2022097_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022097_aid0001,0
MOD16A2GF.061_ET_500m_doy2022089_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022089_aid0001,0
MOD16A2GF.061_ET_500m_doy2022081_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022081_aid0001,0
MOD16A2GF.061_ET_500m_doy2022073_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022073_aid0001,0
MOD16A2GF.061_ET_500m_doy2022065_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022065_aid0001,0
MOD16A2GF.061_ET_500m_doy2022057_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022057_aid0001,0
MOD16A2GF.061_ET_500m_doy2022049_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022049_aid0001,0
MOD16A2GF.061_ET_500m_doy2022041_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022041_aid0001,0
MOD16A2GF.061_ET_500m_doy2022033_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022033_aid0001,0
MOD16A2GF.061_ET_500m_doy2022025_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022025_aid0001,0
MOD16A2GF.061_ET_500m_doy2022017_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022017_aid0001,0
MOD16A2GF.061_ET_500m_doy2022009_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022009_aid0001,0
MOD16A2GF.061_ET_500m_doy2022001_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2022001_aid0001,0
MOD16A2GF.061_ET_500m_doy2021361_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021361_aid0001,0
MOD16A2GF.061_ET_500m_doy2021145_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021145_aid0001,0
MOD16A2GF.061_ET_500m_doy2021137_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021137_aid0001,0
MOD16A2GF.061_ET_500m_doy2021129_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021129_aid0001,0
MOD16A2GF.061_ET_500m_doy2021121_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021121_aid0001,0
MOD16A2GF.061_ET_500m_doy2021113_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021113_aid0001,0
MOD16A2GF.061_ET_500m_doy2021105_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021105_aid0001,0
MOD16A2GF.061_ET_500m_doy2021097_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021097_aid0001,0
MOD16A2GF.061_ET_500m_doy2021089_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021089_aid0001,0
MOD16A2GF.061_ET_500m_doy2021081_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021081_aid0001,0
MOD16A2GF.061_ET_500m_doy2021073_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021073_aid0001,0
MOD16A2GF.061_ET_500m_doy2021065_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021065_aid0001,0
MOD16A2GF.061_ET_500m_doy2021057_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021057_aid0001,0
MOD16A2GF.061_ET_500m_doy2021049_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021049_aid0001,0
MOD16A2GF.061_ET_500m_doy2021041_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021041_aid0001,0
MOD16A2GF.061_ET_500m_doy2021033_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021033_aid0001,0
MOD16A2GF.061_ET_500m_doy2021025_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021025_aid0001,0
MOD16A2GF.061_ET_500m_doy2021017_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021017_aid0001,0
MOD16A2GF.061_ET_500m_doy2021009_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021009_aid0001,0
MOD16A2GF.061_ET_500m_doy2021001_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2021001_aid0001,0
MOD16A2GF.061_ET_500m_doy2020361_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020361_aid0001,0
MOD16A2GF.061_ET_500m_doy2020145_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020145_aid0001,0
MOD16A2GF.061_ET_500m_doy2020137_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020137_aid0001,0
MOD16A2GF.061_ET_500m_doy2020129_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020129_aid0001,0
MOD16A2GF.061_ET_500m_doy2020121_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020121_aid0001,0
MOD16A2GF.061_ET_500m_doy2020113_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020113_aid0001,0
MOD16A2GF.061_ET_500m_doy2020105_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020105_aid0001,0
MOD16A2GF.061_ET_500m_doy2020097_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020097_aid0001,0
MOD16A2GF.061_ET_500m_doy2020089_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020089_aid0001,0
MOD16A2GF.061_ET_500m_doy2020081_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020081_aid0001,0
MOD16A2GF.061_ET_500m_doy2020073_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020073_aid0001,0
MOD16A2GF.061_ET_500m_doy2020065_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020065_aid0001,0
MOD16A2GF.061_ET_500m_doy2020057_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020057_aid0001,0
MOD16A2GF.061_ET_500m_doy2020049_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020049_aid0001,0
MOD16A2GF.061_ET_500m_doy2020041_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020041_aid0001,0
MOD16A2GF.061_ET_500m_doy2020033_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020033_aid0001,0
MOD16A2GF.061_ET_500m_doy2020025_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020025_aid0001,0
MOD16A2GF.061_ET_500m_doy2020017_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020017_aid0001,0
MOD16A2GF.061_ET_500m_doy2020009_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020009_aid0001,0
MOD16A2GF.061_ET_500m_doy2020001_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2020001_aid0001,0
MOD16A2GF.061_ET_500m_doy2019361_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019361_aid0001,0
MOD16A2GF.061_ET_500m_doy2019145_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019145_aid0001,0
MOD16A2GF.061_ET_500m_doy2019137_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019137_aid0001,0
MOD16A2GF.061_ET_500m_doy2019129_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019129_aid0001,0
MOD16A2GF.061_ET_500m_doy2019121_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019121_aid0001,0
MOD16A2GF.061_ET_500m_doy2019113_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019113_aid0001,0
MOD16A2GF.061_ET_500m_doy2019105_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019105_aid0001,0
MOD16A2GF.061_ET_500m_doy2019097_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019097_aid0001,0
MOD16A2GF.061_ET_500m_doy2019089_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019089_aid0001,0
MOD16A2GF.061_ET_500m_doy2019081_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019081_aid0001,0
MOD16A2GF.061_ET_500m_doy2019073_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019073_aid0001,0
MOD16A2GF.061_ET_500m_doy2019065_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019065_aid0001,0
MOD16A2GF.061_ET_500m_doy2019057_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019057_aid0001,0
MOD16A2GF.061_ET_500m_doy2019049_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019049_aid0001,0
MOD16A2GF.061_ET_500m_doy2019041_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019041_aid0001,0
MOD16A2GF.061_ET_500m_doy2019033_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019033_aid0001,0
MOD16A2GF.061_ET_500m_doy2019025_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019025_aid0001,0
MOD16A2GF.061_ET_500m_doy2019017_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019017_aid0001,0
MOD16A2GF.061_ET_500m_doy2019009_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019009_aid0001,0
MOD16A2GF.061_ET_500m_doy2019001_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2019001_aid0001,0
MOD16A2GF.061_ET_500m_doy2018361_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018361_aid0001,0
MOD16A2GF.061_ET_500m_doy2018145_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018145_aid0001,0
MOD16A2GF.061_ET_500m_doy2018137_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018137_aid0001,0
MOD16A2GF.061_ET_500m_doy2018129_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018129_aid0001,0
MOD16A2GF.061_ET_500m_doy2018121_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018121_aid0001,0
MOD16A2GF.061_ET_500m_doy2018113_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018113_aid0001,0
MOD16A2GF.061_ET_500m_doy2018105_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018105_aid0001,0
MOD16A2GF.061_ET_500m_doy2018097_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018097_aid0001,0
MOD16A2GF.061_ET_500m_doy2018089_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018089_aid0001,0
MOD16A2GF.061_ET_500m_doy2018081_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018081_aid0001,0
MOD16A2GF.061_ET_500m_doy2018073_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018073_aid0001,0
MOD16A2GF.061_ET_500m_doy2018065_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018065_aid0001,0
MOD16A2GF.061_ET_500m_doy2018057_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018057_aid0001,0
MOD16A2GF.061_ET_500m_doy2018049_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018049_aid0001,0
MOD16A2GF.061_ET_500m_doy2018041_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018041_aid0001,0
MOD16A2GF.061_ET_500m_doy2018033_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018033_aid0001,0
MOD16A2GF.061_ET_500m_doy2018025_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018025_aid0001,0
MOD16A2GF.061_ET_500m_doy2018017_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018017_aid0001,0
MOD16A2GF.061_ET_500m_doy2018009_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018009_aid0001,0
MOD16A2GF.061_ET_500m_doy2018001_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2018001_aid0001,0
MOD16A2GF.061_ET_500m_doy2017361_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017361_aid0001,0
MOD16A2GF.061_ET_500m_doy2017145_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017145_aid0001,0
MOD16A2GF.061_ET_500m_doy2017137_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017137_aid0001,0
MOD16A2GF.061_ET_500m_doy2017129_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017129_aid0001,0
MOD16A2GF.061_ET_500m_doy2017121_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017121_aid0001,0
MOD16A2GF.061_ET_500m_doy2017113_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017113_aid0001,0
MOD16A2GF.061_ET_500m_doy2017105_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017105_aid0001,0
MOD16A2GF.061_ET_500m_doy2017097_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017097_aid0001,0
MOD16A2GF.061_ET_500m_doy2017089_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017089_aid0001,0
MOD16A2GF.061_ET_500m_doy2017081_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017081_aid0001,0
MOD16A2GF.061_ET_500m_doy2017073_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017073_aid0001,0
MOD16A2GF.061_ET_500m_doy2017065_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017065_aid0001,0
MOD16A2GF.061_ET_500m_doy2017057_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017057_aid0001,0
MOD16A2GF.061_ET_500m_doy2017049_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017049_aid0001,0
MOD16A2GF.061_ET_500m_doy2017041_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017041_aid0001,0
MOD16A2GF.061_ET_500m_doy2017033_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017033_aid0001,0
MOD16A2GF.061_ET_500m_doy2017025_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017025_aid0001,0
MOD16A2GF.061_ET_500m_doy2017017_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017017_aid0001,0
MOD16A2GF.061_ET_500m_doy2017009_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017009_aid0001,0
MOD16A2GF.061_ET_500m_doy2017001_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2017001_aid0001,0
MOD16A2GF.061_ET_500m_doy2016361_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016361_aid0001,0
MOD16A2GF.061_ET_500m_doy2016145_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016145_aid0001,0
MOD16A2GF.061_ET_500m_doy2016137_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016137_aid0001,0
MOD16A2GF.061_ET_500m_doy2016129_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016129_aid0001,0
MOD16A2GF.061_ET_500m_doy2016121_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016121_aid0001,0
MOD16A2GF.061_ET_500m_doy2016113_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016113_aid0001,0
MOD16A2GF.061_ET_500m_doy2016105_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016105_aid0001,0
MOD16A2GF.061_ET_500m_doy2016097_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016097_aid0001,0
MOD16A2GF.061_ET_500m_doy2016089_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016089_aid0001,0
MOD16A2GF.061_ET_500m_doy2016081_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016081_aid0001,0
MOD16A2GF.061_ET_500m_doy2016073_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016073_aid0001,0
MOD16A2GF.061_ET_500m_doy2016065_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016065_aid0001,0
MOD16A2GF.061_ET_500m_doy2016057_aid0001.tif=@MOD16A2GF.061_ET_500m_doy2016057_aid0001,0
